DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Veerendra21@
DATABASE_NAME=nest
GEMINI_API_KEY=AIzaSyBCV34FUKjJVPkhluY5OOQlaABaiw5IWsw
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1