JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1d

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Veerendra21@
DATABASE_NAME=nest
OPENAI_API_KEY=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